<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <title>Raj Ranjan | About me</title>
    </head>

    <style>
        @media print {
            a {text-decoration: none !important;}
		}
		
		html {
			scroll-behavior: smooth;
		}

		.gradientButton {
			display: inline-block;
			color: #fff;
			letter-spacing: 0px;
			font-family: "Rubik", sans-serif;
			width: 120px;
			height: 50px;
			font-weight: 500;
			font-size: 14px;
			line-height: 46px;
			outline: none !important;
			text-align: center;
			cursor: pointer;
			text-transform: uppercase;
			border-radius: 5px;
			background-origin: border-box;
			background-clip: content-box, border-box;
			background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
			border: double 2px transparent;
			box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
			transition: all 0.3s ease-in-out;
		}

		.gradientButton:hover {
			background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, #4458dc, #854fee);
			border: 2px solid #854fee;
			color: #222222;
			box-shadow: none;
			background-clip: border-box;
		}

		.whiteButton {
			display: inline-block;
			color: black;
			letter-spacing: 0px;
			font-family: "Rubik", sans-serif;
			width: 120px;
			height: 50px;
			font-weight: 500;
			font-size: 14px;
			line-height: 46px;
			outline: none !important;
			text-align: center;
			cursor: pointer;
			text-transform: uppercase;
			border-radius: 5px;
			background-origin: border-box;
			background-clip: content-box, border-box;
			background-color: white;
			border: 2px solid #854fee;
			box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
			transition: all 0.3s ease-in-out;
		}

		.whiteButton:hover {
			display: inline-block;
			color: #fff;
			letter-spacing: 0px;
			font-family: "Rubik", sans-serif;
			width: 120px;
			height: 50px;
			font-weight: 500;
			font-size: 14px;
			line-height: 46px;
			outline: none !important;
			text-align: center;
			cursor: pointer;
			text-transform: uppercase;
			border-radius: 5px;
			background-origin: border-box;
			background-clip: content-box, border-box;
			background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
			border: double 2px transparent;
			box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
			transition: all 0.3s ease-in-out;
		}

		/* @media screen and (min-width: 992px) {
			.flexContainer {
				display: flex;
			}

			.flexItem {
				flex: 1;
				margin-left: 50px;
			}
		}

		@media screen and (max-width: 992px) {
			.flexContainer {
				margin-left: auto;
				margin-right: auto;
			}

			.flexItem {
				margin-left: auto;
				margin-right: auto;
			}

			.aboutPara {
				margin-top: 50px;
			}
		} */

		.brief {
			max-width: 100px;
		}

		@media screen and (max-width: 992px) {
			.logo {
				position: absolute;
				top: 5px;
				right: 10px
			}
		}

		.quickCard {
			transition: 0.4s;
		}

		.quickCard:hover {
			transform: scale(1.05);
		}
	</style>
	
	<link href="./styles/header.css" rel="stylesheet">
	<link href="./styles/skillCard.css" rel="stylesheet">

    <body>

		<!-- Navbar -->
		<div id="navbar">

		</div>

		<div class="container" style='z-index: -1'>
			<br><br>

			<!-- Intro -->
			<div class="row" style="margin-left: auto; margin: auto;">
				<div class="col-sm-8 col-lg-8" style="margin-left: auto; margin: auto;">
					<h3 style="padding-top: 80px;">
						<span style="width: 80px; height: 80px; border-radius: 50px; float: left; margin-top: 10px;">
							<img 
								src = "https://avatars1.githubusercontent.com/u/40765810?s=460&u=d13e84ffbf2dba6646f5a6fd2ae94d8995f1355b&v=4"
								style = "border-radius: 50px; width: 80px; height: 80px; padding: 5px;"
								class = "shadow"
							/>
						</span>
						<span>
							<b style = "margin-left: 20px; letter-spacing: 2px;">RAJ RANJAN</b><br>
							<font style = "margin-left: 20px;" size = 2>rranjan01234@gmail.com</font><br>
							<font style = "margin-left: 20px;" size = 2>B.Tech in CSE (2018-22)</font>
						</span>
					</h3>

					<br><br>

					<button class="gradientButton" style="margin-right: 60px;" onclick="showLoginModal()">
						<b>Hire Me</b>
					</button>

					<button class="whiteButton" onclick="location.href='/resume.html'">
						<b>My Resume</b>
					</button>
				</div>

				<div class="col-sm-4 col-lg-4" style="margin-left: auto; margin: auto;">
					<img
						src = "https://colorlib.com/preview/theme/satner/img/banner/home-right.png"
						style = "width: 350px; margin-top: 50px;"
					/>
				</div>
			</div>

			<!-- Quote -->
			<center style="color: rgb(129, 129, 129)">
				<blockquote>
					<font size = 10>❝</font>
					
					<i>
						<br>
						Do your duty without focusing on results. Thinking about result of action
						builds expections and expectations only yield sorrow and
						sadness.
					</i>
				</blockquote>

				<cite style="color: rgb(56, 56, 56)">~ Lord Krishna, Bhagvad Gita</cite><br><br>
				<font size  = 10>❞</font>
			</center>

			<hr>

			<br>

			<div id="about">
				<center>
					<font size = 6>
						<b>Quick Info</b>
					</font><br>

					<font class="brief" size = 2 style="color:rgb(129, 129, 129); width: 400px">
						Please refer to the card shown below, for having a quick info about me
						at a glance. I am letting you independent to interpret about my <b>hard working</b> 
						and <b>fast learning</b> skills 😉
					</font>
				</center><br><br>

				<div class = 'flexContainer'>
					<!-- Quick Info card -->
					<div class="card flexItem shadow quickCard" style="width: 100%; height: 250px; max-width: 400px; margin-left: auto; margin-right: auto;">
						<!-- General Info -->
						<center style="padding: 5px;">
							<font size="3" style="color:rgb(25, 71, 133)"><strong>Raj Ranjan</strong></font><br>
							<font size="2" style="color:rgb(14, 126, 146)"><strong>Computer Science and Engineering</strong> (B.Tech 2018-22)</font><br>
							<font size="2" style="color:rgb(14, 126, 146); letter-spacing: 0.2px;"><strong>Indian Institute of Information Technology, Guwahati</strong></font><br>
						</center><br>

						<!-- Programming Handles -->
						<center style="margin-top: 0px;">
							<img alt="LI" onclick="location.href='https://www.linkedin.com/in/iamrajranjan'" style="width: 25px; cursor: pointer;" src="https://img.icons8.com/color/48/000000/linkedin.png">
							
							<img alt="GH" onclick="location.href='https://www.github.com/rajranjan0608'" style="width: 25px; margin-left: 30px; cursor: pointer;" src="https://img.icons8.com/color/48/000000/github--v1.png">
							
							<img alt="CF" onclick="location.href='https://www.codeforces.com/profile/rajranjan0608'" style="width: 25px; margin-left: 30px; cursor: pointer;" src="https://sta.codeforces.com/s/88144/apple-icon-114x114.png">

							<img alt="TWT" onclick="location.href='https://www.codechef.com/users/rajranjan0608'" style="width: 25px; margin-left: 30px; cursor: pointer;" src="https://avatars1.githubusercontent.com/u/11960354?s=460&v=4">
							
							<img alt="YT" onclick="location.href='https://www.youtube.com/channel/UC-AjZOxhK7qwzp5h9rp4kkQ/'" style="width: 25px; margin-left: 30px; cursor: pointer;" src="https://img.icons8.com/fluent/48/000000/youtube-play.png">						
						</center>

						<!-- Contact Information -->
						<div style="position: absolute; bottom: 5px; left: 5px;">
							<img 
								src="https://img.icons8.com/fluent/48/000000/phone-disconnected.png"
								style="width: 20px; height: 20px"
							/> <font size = 2 style="margin-left: 10px;">+91 7667711965</font><br>

							<img 
								src="https://img.icons8.com/color/48/000000/send-mass-email.png"
								style="width: 20px; height: 20px"
							/> <font size = 2 style="margin-left: 10px;">rranjan01234@gmail.com</font><br>


							<img 
								src="https://img.icons8.com/color/48/000000/marker.png"
								style="width: 20px; height: 20px"
							/> <font size = 2 style="margin-left: 10px;">Dhanbad, Jharkhand, India</font>
						</div>

						<!-- LinkedIn QR -->
						<center style="position: absolute; bottom: 5px; right: 5px;">
							<img 
								src="./img/linkedin.png"
								style="width: 60px; height: 60px"
							/><br>
							<font size = 2><b>LinkedIn</b></font>
						</center>
					</div>

					<!-- About me -->
					<!-- <div class="flexItem aboutPara" style="text-align: justify; width: 95%; max-width: 500px;">
						<font size = 2 style="color:rgb(87, 87, 87); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
							<p>Writing an ‘About Me’ page or section for yourself is never easy. 
							However, the good news is if you follow the formula and tips below, 
							you should be able to generate an engaging ‘About Me’ statement 
							without too much of a struggle. Here’s how to write an ‘About Me’ 
							page you can be proud of.</p>
							<p>However, the good news is if you follow the formula and tips below, 
							you should be able to generate an engaging ‘About Me’ statement 
							without too much of a struggle. Here’s how to write an ‘About Me’ 
							page you can be proud of.</p>

							<p>However, the good news is if you follow the formula and tips below, 
								you should be able to generate an engaging ‘About Me’ statement 
								without too much of a struggle. Here’s how to write an ‘About Me’ 
								page you can be proud of.</p>
						</font>
					</div> -->
				</div>
			</div>

			<br>

			<hr>

			<br>

			<div id="skills">
				<center>
					<font size = 6>
						<b>Skills</b>
					</font><br>

					<font class="brief" size = 2 style="color:rgb(129, 129, 129)">
						Below mentioned skills are those in which I am experienced and proficient. These
						are only those skills, which can demonstrate my knowledge in the <b>Technical</b> domain.
					</font>
				</center><br><br>

				<div id="skillContainer" class="row">

				</div>
			</div>

			<br>

			<hr>

			<br>

			<div id="projects">
				<center>
					<font size = 6>
						<b>Projects</b>
					</font><br>

					<font class="brief" size = 2 style="color:rgb(129, 129, 129)">
						Below mentioned projects covers web development, database management, REST API design,
						Blockchain and other miscellaneous skills of mine.
					</font>
				</center><br><br>

				<div id="projectsContainer" class="row">

				</div>
			</div>

			<br>

			<hr>

			<br>
		</div>

		<div id="sideNavHolder">

		</div>

		<div id="hireMe">

		</div>

		<center>
			<font size = 1>You are visitor number</font><br>
			<a href="https://www.hitwebcounter.com" target="_blank">
				<img src="https://hitwebcounter.com/counter/counter.php?page=7665598&style=0006&nbdigits=5&type=ip&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" />
			</a>				  
		</center>
		<br>

	</body>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script>
		$(function(){
			$("#navbar").load("navbar.html");
			$("#sideNavHolder").load("sideNav.html");
			$('#skillContainer').load('skills.html');
			$('#projectsContainer').load('projects.html');
			$('#hireMe').load('hireme.html');
		});
	</script>
</html>